# RenewalGovernancePremiumValidation

./: App.config  EmailService.cs  MyWorker.cs  Program.cs  RenewalGovernancePremiumValidation.csproj  RenewalGovernancePremiumValidation.sln
BussinessLogic/: AarogyaSanjeevaniCalculator.cs  KotaIPA.cs  MedisurestupCalculatorController.cs  OptimaRestoreCalculator.cs  OptimaSenior.cs  OptimaVital.cs
Data/: HDFCDbContext.cs
Models/Domain/: AarogyaSanjeevaniRNE.cs  AarogyaSanjeevaniValidationResult.cs  AdminConfiguration.cs  Attributes.cs  AuditTrail.cs  ClaimCount.cs  ClickPSS.cs  ColumnNameDto.cs  CommonSearchData.cs  DeductibleDiscount.cs  DengueRaterRNE.cs  Dwh.cs  EasyHealthGC.cs  EasyHealthPremiumValidationUpSell.cs  EasyHealthRNE.cs  Email.cs  ErrorLog.cs  FinalPremium.cs  GC.cs  GC_insured_details.cs  GC_loading_discount.cs  GC_policy_details.cs  GC_premium_details.cs  GC_rider_details.cs  Insured.cs  LoginUser.cs  LookupService.cs  MedisureStupRNE.cs  MotorValidation.cs  Motor_ProductCode_Names.cs  ORPremiumValidationUpSell.cs  OptimaRestore.cs  OptimaRestoreRNE.cs  OptimaSecureGC.cs  OptimaSecurePremiumValidationUpsell.cs  OptimaSecureRNE.cs  OptimaSecureValidation.cs  OptimaSeniorRNE.cs  OptimaSeniorValidationResult.cs  OptimaVitalRNE.cs  (+78 more)
